@media only screen and (min-width:32.5em){
  

 
    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }
  
  .pics {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
}
.towns img {
 
  max-width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 8px #121619;  

}
.navigation a {
  display: block;
  color: white;
  padding: 0.10rem;
  text-align: center;
  text-decoration: none;
}

}