@media only screen and (min-width:32.5em) {

  .grid {

    padding: 10px;
    margin: 30px 0 10px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1500px;
  }

}

article {
  float: center;
  display: grid;

}


header img {
  width: 150px;
}

header {

  padding: 2rem;

  border-radius: 10px;
}

h1 {
  font-size: 2.5rem;
}

h2 {

  font-size: 1.9rem;
}


h3 {
  font-size: 2rem;
  color: black;
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
}

h4 {
  font-size: 1.8rem;
  color: black;
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
}

h5 {
  font-size: 1.2rem;
  color: black;
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
}



}